# xy-inc

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/jstenio/xy_inc/util/: JPAUtil.java  Parameter.java
src/main/java/com/jstenio/xy_inc/ws/: MyApplication.java
src/main/java/com/jstenio/xy_inc/ws/dao/: DAO.java
src/main/java/com/jstenio/xy_inc/ws/model/: POI.java
src/main/java/com/jstenio/xy_inc/ws/resources/: POIsResource.java
src/main/java/com/jstenio/xy_sinc/ws/: GuiceContextListener.java  GuiceModule.java
src/main/java/com/jstenio/xy_sinc/ws/dao/: DAO.java
src/main/java/com/jstenio/xy_sinc/ws/model/: POI.java
src/main/java/com/jstenio/xy_sinc/ws/resources/: POIsResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jstenio/xy_inc/test/: Teste.java
