group 'com.jstenio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war.destinationDir = new File('C:\\xampp\\tomcat\\webapps')
war.archiveName = 'xy-inc.war'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}


dependencies {
	compile('org.hibernate:hibernate-core:4.3.9.Final')
   	compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.9.Final')
    
    compile('mysql:mysql-connector-java:5.1.6')
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    
    //jersey
    providedCompile('javax.ws.rs:javax.ws.rs-api:2.0.1')
    compile 'com.sun.jersey:jersey-core:1.18.3'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.3'
    compile 'com.sun.jersey:jersey-json:1.18.3'
    
    compile 'com.thetransactioncompany:cors-filter:1.3.2'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0-rc2' 
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile('junit:junit:4.12')
}

sourceSets{
	main.java.srcDir("src/main/java")
	main.resources.srcDir "src/main/resources"
}