group 'com.jstenio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war.destinationDir = new File('C:\\xampp\\tomcat\\webapps')
war.archiveName = 'xy-inc.war'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}


dependencies {
	
	compile('org.hibernate:hibernate-core:4.3.9.Final')
   	compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.9.Final')
    
    compile('mysql:mysql-connector-java:5.1.6')
	   
    compile('javax.ws.rs:javax.ws.rs-api:2.0.1')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core'
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
   
    compile 'com.thetransactioncompany:cors-filter:1.3.2'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0-rc2' 
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.glassfish.jersey.media:jersey-client:2.26'
    testCompile 'junit:junit:4.12'
}

sourceSets{
	main.java.srcDir("src/main/java")
	main.resources.srcDir "src/main/resources"
	test.java.srcDir("src/test/java")
}